schema.graphql

schema {
  query: RootQueryType
  mutation: RootMutationType
}

type RootMutationType {
  "Create Aesir"
  createAesir(
    raw: String!, key: String!, description: String!, encryptionAlgo: String, ttl: Int, maxAttempts: Int, maxDecryptions: Int
  ): Aesir
}

type RootQueryType {
  "List Aesirs"
  aesirs: [Aesir]

  "Get Aesir"
  aesir(uuid: String!): Aesir
}

"""
The `DateTime` scalar type represents a date and time in the UTC
timezone. The DateTime appears in a JSON response as an ISO8601 formatted
string, including UTC timezone ("Z"). The parsed date and time string will
be converted to UTC if there is an offset.
"""
scalar DateTime

type Aesir {
  description: String
  encrypted: String
  encryptionAlgo: String
  exp: DateTime
  iat: DateTime
  uuid: String
  currentAttempts: Int
  maxAttempts: Int
  currentEncryptions: Int
  maxEncryptions: Int
}
